corner type 1:
AD From the corner: Two perpendicular cardinals, one diagonal
CA From the diagonal: Two cardinals and one diagonal

corner type 2:
..D From the diagonal: One diagonal and no cardinals
AC. From the corner: two perpendicular cardinals, no diagonals
.A. 

for the diagonal algorithm:
if there is one diagonal, and no cardinals, then there is one corner

otherwises, if there is a cardinal in a direction, check the perpendicular cardinal,
then check the cardinal + perpendicular to see if they are all filled
count 1 for each

for the corner algorithm:
if there is two perpendicular cardinals, there is a corner 

RRRR......
RRRR......
..RRR.....
..R.......
..........
..........
..........
..........
..........
..........

......CC..
......CCC.
.....CC...
...CCC....
....C.....
....CC....
.....C....
..........
..........
..........

....II....
....II....
..........
..........
..........
..........
..........
..........
..........
..........

........FF
.........F
.......FFF
.......FFF
........F.
..........
..........
..........
..........
..........


    A region of R plants with price 12 * 10 = 120.
    A region of I plants with price 4 * 4 = 16.
    A region of C plants with price 14 * 22 = 308.
    A region of F plants with price 10 * 12 = 120.
    A region of V plants with price 13 * 10 = 130.
    A region of J plants with price 11 * 12 = 132.
    A region of C plants with price 1 * 4 = 4.
    A region of E plants with price 13 * 8 = 104.
    A region of I plants with price 14 * 16 = 224.
    A region of M plants with price 5 * 6 = 30.
    A region of S plants with price 3 * 6 = 18.